{
  "name": "tastebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check --write . --error-on-warnings --max-diagnostics 1000",
    "lint:check": "biome check . --error-on-warnings --max-diagnostics 1000",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env.local src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local src/db/seed.ts",
    "db:reset": "bash scripts/db-reset.sh",
    "db:backup": "bash scripts/db-backup.sh",
    "db:fresh": "npm run db:reset && npm run db:seed",
    "dev:reset": "tsx scripts/reset-dev-data.ts",
    "dev:generate-test-data": "tsx scripts/generate-test-data.ts",
    "health:db": "tsx scripts/health-checks/database-integrity.ts",
    "health:recipes": "tsx scripts/health-checks/recipe-data-quality.ts",
    "health:auth": "tsx scripts/health-checks/auth-system.ts",
    "debug:queries": "tsx scripts/debug/query-analyzer.ts",
    "debug:auth": "tsx scripts/debug/auth-inspector.ts",
    "debug:files": "tsx scripts/debug/file-storage.ts",
    "unused-code": "tsx scripts/find-unused-code.ts",
    "unused-code:verbose": "tsx scripts/find-unused-code.ts --verbose",
    "unused-code:json": "tsx scripts/find-unused-code.ts --json",
    "unused-code:ci": "tsx scripts/find-unused-code.ts --ci",
    "large-files": "tsx scripts/find-large-files.ts",
    "large-files:verbose": "tsx scripts/find-large-files.ts --verbose",
    "small-files": "tsx scripts/find-large-files.ts --small",
    "small-files:verbose": "tsx scripts/find-large-files.ts --small --verbose",
    "unused-deps": "tsx scripts/find-unused-deps.ts",
    "unused-deps:verbose": "tsx scripts/find-unused-deps.ts --verbose",
    "unused-deps:security": "tsx scripts/find-unused-deps.ts --security-only",
    "unused-deps:ci": "tsx scripts/find-unused-deps.ts --ci",
    "import-issues": "tsx scripts/find-import-issues.ts",
    "import-issues:verbose": "tsx scripts/find-import-issues.ts --verbose",
    "import-issues:circular": "tsx scripts/find-import-issues.ts --circular",
    "import-issues:relative": "tsx scripts/find-import-issues.ts --relative",
    "import-issues:unused": "tsx scripts/find-import-issues.ts --unused",
    "import-issues:ci": "tsx scripts/find-import-issues.ts --ci",
    "code-quality": "tsx scripts/find-code-quality.ts",
    "code-quality:verbose": "tsx scripts/find-code-quality.ts --verbose",
    "code-quality:debug": "tsx scripts/find-code-quality.ts --debug",
    "code-quality:todos": "tsx scripts/find-code-quality.ts --todos",
    "code-quality:types": "tsx scripts/find-code-quality.ts --types",
    "code-quality:ci": "tsx scripts/find-code-quality.ts --ci",
    "architecture": "tsx scripts/find-architecture-issues.ts",
    "architecture:verbose": "tsx scripts/find-architecture-issues.ts --verbose",
    "architecture:routes": "tsx scripts/find-architecture-issues.ts --routes",
    "architecture:imports": "tsx scripts/find-architecture-issues.ts --imports",
    "architecture:features": "tsx scripts/find-architecture-issues.ts --features",
    "architecture:size": "tsx scripts/find-architecture-issues.ts --size",
    "architecture:naming": "tsx scripts/find-architecture-issues.ts --naming",
    "architecture:ci": "tsx scripts/find-architecture-issues.ts --ci",
    "page-server-logic": "tsx scripts/find-page-server-logic.ts",
    "page-server-logic:verbose": "tsx scripts/find-page-server-logic.ts --verbose",
    "page-server-logic:json": "tsx scripts/find-page-server-logic.ts --json",
    "page-server-logic:ci": "tsx scripts/find-page-server-logic.ts --ci",
    "test-coverage": "tsx scripts/find-test-coverage.ts",
    "test-coverage:verbose": "tsx scripts/find-test-coverage.ts --verbose",
    "test-coverage:untested": "tsx scripts/find-test-coverage.ts --untested",
    "test-coverage:critical": "tsx scripts/find-test-coverage.ts --critical",
    "test-coverage:components": "tsx scripts/find-test-coverage.ts --components",
    "test-coverage:actions": "tsx scripts/find-test-coverage.ts --actions",
    "test-coverage:ci": "tsx scripts/find-test-coverage.ts --ci",
    "performance": "tsx scripts/find-performance-issues.ts",
    "performance:verbose": "tsx scripts/find-performance-issues.ts --verbose",
    "performance:blocking": "tsx scripts/find-performance-issues.ts --blocking",
    "performance:queries": "tsx scripts/find-performance-issues.ts --queries",
    "performance:render": "tsx scripts/find-performance-issues.ts --render",
    "performance:bundle": "tsx scripts/find-performance-issues.ts --bundle",
    "performance:async": "tsx scripts/find-performance-issues.ts --async",
    "performance:ci": "tsx scripts/find-performance-issues.ts --ci",
    "health-check": "tsx scripts/health-check.ts",
    "health-check:quick": "tsx scripts/health-check.ts --quick",
    "health-check:critical": "tsx scripts/health-check.ts --critical",
    "health-check:verbose": "tsx scripts/health-check.ts --verbose",
    "health-check:failed": "tsx scripts/health-check.ts --failed",
    "health-check:ci": "tsx scripts/health-check.ts --ci",
    "health-check:full-report": "tsx scripts/health-check.ts --full-report",
    "check-usage": "tsx scripts/check-usage.ts",
    "check-usage:imports": "tsx scripts/check-usage.ts --import-only",
    "check-usage:verbose": "tsx scripts/check-usage.ts --verbose",
    "check-usage:json": "tsx scripts/check-usage.ts --json",
    "dev:auth-cleanup": "tsx scripts/debug/auth-inspector.ts cleanup"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched --error-on-warnings"
    ],
    "*.{ts,tsx}": [
      "tsc-files --noEmit -p tsconfig.json"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.39",
    "@ai-sdk/google": "3.0.23",
    "@ai-sdk/openai": "3.0.26",
    "@ai-sdk/react": "3.0.80",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.8",
    "@t3-oss/env-nextjs": "0.13.10",
    "ai": "6.0.78",
    "better-auth": "1.4.18",
    "better-sqlite3": "12.6.2",
    "cheerio": "1.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "12.34.0",
    "lucide-react": "0.563.0",
    "nanoid": "5.1.6",
    "next": "16.1.6",
    "next-themes": "0.4.6",
    "ollama-ai-provider": "1.2.0",
    "pino": "10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "sharp": "0.34.5",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "tesseract.js": "7.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.3",
    "@vitest/coverage-v8": "4.0.18",
    "concurrently": "9.2.1",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "husky": "9.1.7",
    "jsdom": "28.0.0",
    "lint-staged": "16.2.7",
    "msw": "2.12.9",
    "pino-pretty": "13.1.3",
    "tailwindcss": "4.1.18",
    "tsc-files": "1.1.4",
    "tsx": "4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "vitest-canvas-mock": "1.1.3"
  }
}
